# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root
#spring.profiles.active=mysql
# PORTAL
portal.host=localhost
portal.port=4200
portal.uri=http://${portal.host}:${portal.port}
#EMAIL
spring.mail.protocol=smtp
spring.mail.host=bestpal.thoroughbred.org
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#ACTUATOR
management.endpoints.web.exposure.include=*
#DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=INFO
